CAM_ID=0
IMAGE_WIDTH=640
IMAGE_HEIGHT=480
FRAMES_PER_SHOT=60
PREDICTION_THRESHOLD=75
#Try to change if there ar problems with the capture (e.g on Windows)
USE_CAP_DSHOW=0
DB_FILE_PATH="/app/data/db.sqlite"
