version: '3'
services:
  bird-tracker-dev:
    stdin_open: true
    tty: true
    container_name: bird-tracker-dev
    ports:
      - "5000:5000"
    build:
      target: dev
      context: .
      dockerfile: _docker/Dockerfile
    volumes:
      - ./:/app/
    devices:
      - /dev/video0:/dev/video0

  bird-tracker-web:
    depends_on:
      - bird-tracker-dev
    image: 'nginx:alpine'
    container_name: bird-tracker-web
    working_dir: /app
    volumes:
      - './_docker/nginx.conf:/etc/nginx/conf.d/default.conf'
    ports:
      - '4547:80'

networks:
  default:
    name: bird-tracker-dev
